\documentclass{article}
\usepackage{amsmath}
\usepackage{url}
\usepackage{soul}
\usepackage[bookmarks,bookmarksopen,bookmarksdepth=2,colorlinks=false, pdfborder={0 0 0}]{hyperref}

\RequirePackage[colorinlistoftodos]{todonotes}

\let\quoteOld\quote
\let\endquoteOld\endquote
\renewenvironment{quote}{\quoteOld\itshape}{\endquoteOld}

\newcommand{\AS}[1]{\todo{[AS]: #1}}
\newcommand{\BG}[1]{\todo{[BG]: #1}}


\newcommand{\ASi}[1]{\todo[inline]{[AS]: #1}}
\newcommand{\BGi}[1]{\todo[inline]{[BG]: #1}}

\newcommand{\hlbg}[1]{{\sethlcolor{lightgray}\hl{#1}}}
\newcommand{\hlas}[1]{{\sethlcolor{lightblue}\hl{#1}}}

% use the following command line to convert to standard text file
% pandoc SUBMISSION.tex -o SUBMISSION.txt
%\setlength{\parindent}{0pt}

\title{ORE 2014 Reasoner Submission Instructions}

\begin{document}


\maketitle

The reasoner submission instructions for the ORE 2014 Competition (see \url{http://vsl2014.at/pages/ORE-index.html}) are as follows:

\begin{itemize}
\item The executable wrapper script that triggers the reasoning system (see ORE 2014 Specification), and the system itself, must be sent to the competition organizers: \href{mailto:ore2014@easychair.org}{ore2014@easychair.org}.
\item Please note: The deadline for all system submissions is the 16th May 2014.
\item Make sure that the reasoner implements the required input/output specifications and runs on Linux within the test framework for the ORE 2014 Competition, otherwise the participation cannot be guaranteed. 
\item Enclosed to the reasoner submission, we need the following information for the submitted reasoner:
\begin{itemize}
\item The name of the reasoner.
\item The version of the reasoner.
\item The license of the reasoner.
\item The homepage of the reasoner.
\item A brief description of the reasoner (1--2 sentences about the reasoner).
\item The developer team of the reasoner (the names of the developers).
\item The reasoning tasks that should be evaluated.
\item The OWL 2 Profiles for which the reasoner should be evaluated.
\item The OWL 2 serialisation format that is required by the reasoner.
\item The OWL 2 Profiles/Desciption Logics for which the reasoner is complete, e.g., RL except datatypes.
\item Whether you give permission that the submitted reasoner can be downloaded from the competition webpage (after the competition) such that the results can be reproduced (if yes, make sure that this does not violate any licenses).

\end{itemize}
\end{itemize}


\end{document}

